<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.HomeActivity"
    tools:showIn="@layout/app_bar_main">





    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_ref"
            android:layout_height="match_parent">

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Viewpager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/bg">

        </androidx.viewpager.widget.ViewPager>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Useful Option"
                android:textSize="18dp"
                android:textColor="#050505"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cat_item"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="3">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/images" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:text="New Arrival"
                android:textColor="#050505"
                android:textStyle="bold" />

            <TextView
android:onClick="view_all_products"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bor"
                android:gravity="center"
                android:text="View All"
                android:textAllCaps="true"
                android:textColor="#FFFDFD"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prodect"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/vegaposter" />

        </LinearLayout>


    </LinearLayout>





</ScrollView>