<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenusys.allen.vidyadashboard.Ptutorial">
    <ListView
        android:id="@+id/phys_list"
        android:divider="#000080"
        android:layout_marginTop="30dp"
        android:dividerHeight="6px"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>


</android.support.constraint.ConstraintLayout>
