<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
           
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_user_reply_background_color"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Polyatomic ions"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />


        <ImageView

            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gg7"
            />


    </LinearLayout>
</ScrollView>