<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_user_reply_background_color"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Force"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:text="A force results from the interaction between two objects. A force can be defined as a push or a pull which acts upon an object as a result of its interaction with another object."
            android:textColor="@color/cardview_dark_background" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/v5" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_user_reply_background_color"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Newton second law of motion"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:text="It deals with the realtionship between an object mass,the force thar acts on the objectand its acceleration.it focuses on the velocity of an object and its acceleration it focuses on the velocity of an objectwhen a force acts on an object
\nf=ma \t\t\t\t\t f=force(N)\n\t\t\t\t\t\t\t\t\t\t\t m=mass(kg)\n\t\t\t\t\t\t\t\t\t\t\t\ta=acceleration(m/s\u2072)"
            android:textColor="@color/cardview_dark_background" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_user_reply_background_color"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Frictional force"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:text="Frictional Force refers to the force generated by two surfaces that contacts and slide against each other. These forces are mainly affected by the surface texture and amount of force impelling them together. The angle and position of the object affect the amount of frictional force.
\nfrictional force=uF\n u=coefficent of friction\n F=normal force"
            android:textColor="@color/cardview_dark_background" />



    </LinearLayout>
</ScrollView>