<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenusys.allen.vidyadashboard.Fragments.Frag1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <ListView
        android:id="@+id/phys_list"
        android:divider="#000080"
        android:layout_marginTop="30dp"
        android:dividerHeight="6px"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</FrameLayout>
