# androidBackUp

Army_10-10-19/QuizSource/quizapp/TrivialTrivia/app/: build.gradle
Calculator_Kaif/app/: build.gradle
Calculator_Kaif/app/src/main/: AndroidManifest.xml
Calculator_Kaif/app/src/main/res/drawable/: bor.xml  bor3.xml  box.xml  circle.xml
Calculator_Kaif/app/src/main/res/layout/: activity_aboutsus.xml  activity_bmi__calculator.xml  activity_distance__calculator.xml  activity_length__calculator.xml  activity_main.xml  activity_percentage__calculator.xml  activity_scientific__calculator.xml  activity_simple__calculator.xml  activity_temperature__calculator.xml  activity_volume__calculator.xml  activity_weight__calculator.xml  bottom_sheet.xml  distance_history_item.xml  distance_slide_1.xml  history_item.xml  length_history_item.xml  length_slide_5.xml  main_content.xml  menu_layout.xml  percentage_slide_2.xml  scientific_slide_8.xml  simple_slide_6.xml  temperature_item.xml  temprature_slide_3.xml  volume_item.xml  volume_slide_9.xml  weight_history_item.xml  weight_slide_4.xml
Calculator_Kaif/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CurrencyConverter/app/: Currency.jks  build.gradle
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  back_arrow2.xml  bor2.xml  border.xml  box.xml  button_back.xml  button_back2.xml  convert_arrow.xml  create_acc_button_drawable.xml  ic_arrow_upward_black_24dp.xml  ic_like.xml  spinner_back.xml  spinner_back2.xml
CurrencyConverter/app/src/main/res/layout/: activity.xml  activity_about_us.xml  activity_global__currency.xml  activity_news__description.xml  activity_news__list.xml  activity_setting.xml  activity_show__country.xml  activity_splash__screen.xml  country_alert.xml  country_item.xml  fragment_test.xml  global_cur_item.xml  graph_main.xml  history_item.xml  menu_layout.xml  multiple_cur_item.xml  news_item.xml  no_data_layout.xml  rate_me_layout.xml  test.xml
CurrencyConverter/app/src/main/res/menu/: menu.xml
CurrencyConverter/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CurrencyConverter/app/src/main/res/xml/: preferences.xml
CustomerService/app/: build.gradle
CustomerService/app/release/: output.json
CustomerService/app/src/main/: AndroidManifest.xml
CustomerService/app/src/main/res/drawable/: bg2.xml  bgg.xml  bgshape.xml  border.xml  border1.xml  box.xml  button_round.xml  button_round2.xml  login_rect_drawable.xml
CustomerService/app/src/main/res/drawable-v24/: login_button_drawable.xml
CustomerService/app/src/main/res/layout/: activity_a__image_upload.xml  activity_add_call_lock.xml  activity_customer__payu.xml  activity_customer__single_call.xml  activity_customer_dashboard.xml  activity_descripation.xml  activity_description.xml  activity_eng_single_view.xml  activity_enginer_dashboard.xml  activity_forget.xml  activity_forgettpassword.xml  activity_loginactivity.xml  activity_main.xml  activity_otpverifaction.xml  activity_pay_next.xml  activity_pdf.xml  activity_pmain.xml  activity_pp.xml  activity_qr_generator.xml  activity_qutaction_main.xml  activity_registration.xml  activity_scan__barcode.xml  activity_scanner.xml  activity_service_list.xml  activity_video.xml  activity_video_list.xml  activity_view__customer__query.xml  activity_view_and_update_customer.xml  app_bar_customer_dashboard.xml  app_bar_enginer_dashboard.xml  content_customer_dashboard.xml  content_customer_dashboard_2_.xml  content_enginer_dashboard.xml  item_customer_list.xml  item_qutaction.xml  login_test.xml  nav_header_customer_dashboard.xml  nav_header_enginer_dashboard.xml  service_item.xml  video_activity_list_item.xml
CustomerService/app/src/main/res/menu/: activity_customer_dashboard_drawer.xml  activity_enginer_dashboard_drawer.xml  customer_dashboard.xml  customer_dashboard_2.xml  enginer_dashboard.xml
CustomerService/app/src/main/res/values/: colors.xml  strings.xml
MCI Latest 1/app/: build.gradle
MCI Latest 1/app/src/main/: AndroidManifest.xml
MCI Latest 1/app/src/main/java/: VolleyMultiPartRequest.java
MCI Latest 1/app/src/main/res/anim/: shake.xml
MCI Latest 1/app/src/main/res/drawable/: avatar_circle.xml  button_background.xml  button_first.xml  buttonq.xml  clipboard_outline.xml  edit_text_border.xml  message_text.xml  newspaper.xml  select.xml  trans.xml
MCI Latest 1/app/src/main/res/drawable-v24/: button_round4.xml
MCI Latest 1/app/src/main/res/layout/: activity_course.xml  activity_course_detials.xml  activity_first.xml  activity_forgot.xml  activity_full_image.xml  activity_full_newz.xml  activity_images_grid.xml  activity_login_screen.xml  activity_parent__gallery.xml  activity_parent__test__result.xml  activity_parent__time__table.xml  (+47 more)
SalonProduct/app/: build.gradle
SalonProduct/app/src/main/: AndroidManifest.xml
Speed_And_Ping_Kaif/app/: build.gradle
Speed_And_Ping_Kaif/app/src/main/: AndroidManifest.xml
VVN Playstore/VVN_SOCIAL/appdash/: build.gradle  proguard-rules.pro
VVN Playstore/VVN_SOCIAL/appdash/release/: output.json
VVN Playstore/VVN_SOCIAL/appdash/src/main/: AndroidManifest.xml
VVN Playstore/VVN_SOCIAL/appr/: build.gradle  google-services.json
VVN Playstore/VVN_SOCIAL/appr/release/: app-release.apk  output.json
VVN Playstore/VVN_SOCIAL/appr/src/main/: AndroidManifest.xml
Wikiroamer/app/: build.gradle  proguard-rules.pro
Wikiroamer/app/release/: app-release.apk
Wikiroamer/app/src/main/: AndroidManifest.xml
icosom 16-12-19 backup/iCosom Social/app/: build.gradle  google-services.json
icosom 16-12-19 backup/iCosom Social/app/release/: output.json
icosom 16-12-19 backup/iCosom Social/app/src/main/: AndroidManifest.xml  Thumbs.db
icosom 16-12-19 backup/iCosom Social/libraryMobilePaymentSDK/: build.gradle
icosom 16-12-19 backup/iCosom Social/libraryMobilePaymentSDK/src/main/: AndroidManifest.xml
rx_java_kaif/app/: build.gradle
rx_java_kaif/app/src/main/: AndroidManifest.xml
(+2015 files in other folders)
