<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight=".5"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_propic3"
                android:id="@+id/iv_profile"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_weight="1.4"
            android:layout_marginLeft="5dp"

            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/lay_confirm"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_confirm"
                        android:text="Confirm"
                        android:textColor="#fff"
                        android:textAllCaps="true" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        style="?android:progressBarStyleSmall"
                        android:id="@+id/pb_confirm"
                        android:indeterminateTint="#fff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/lay_delete"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:gravity="center">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_delete"
                        android:text="Delete"
                        android:textColor="#000"
                        android:textAllCaps="true" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pb_delete"
                        android:visibility="gone"
                        style="?android:progressBarStyleSmall"
                        android:indeterminateTint="#000"/>

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>







    </LinearLayout>










</LinearLayout>