
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Activities.signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add A REVIEW"
        android:textSize="32dp"
        app:fontFamily="@font/bubbler_one" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Your email address will not be published. Required fields are marked *"
        android:textSize="18dp"
        app:fontFamily="@font/bubbler_one" />

        <!--
            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/name"
                android:background="@drawable/border"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Your Name"/>-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:id="@+id/textinputlayout1"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
app:startIconDrawable="@drawable/star"
            android:hint=" Your Name"
            app:shapeAppearance="@style/Cut">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/name"
                android:layout_height="50dp" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:id="@+id/textinputlayout2"

            app:startIconDrawable="@drawable/star"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint=" Your Email"
            app:shapeAppearance="@style/Cut">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:layout_height="50dp"
           />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"

            android:id="@+id/textinputlayout3"
            app:startIconDrawable="@drawable/star"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:hint=" Your Review"
            app:shapeAppearance="@style/Cut">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/review"
                android:layout_height="match_parent"
                android:gravity="top|left"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RatingBar
            android:id="@+id/rating"
            android:layout_gravity="center"
            android:numStars="5"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/submit_review"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"
        android:textColor="#F8F5F5"
        android:background="@drawable/bor"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:fontFamily="@font/bubbler_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    </LinearLayout>


</ScrollView>