<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
       android:id="@+id/material"
        app:cardBackgroundColor="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="15dp">

        <TextView
            android:id="@+id/courier_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:gravity="center"
            android:padding="10dp"
            android:text="UPS"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>