<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:layout_gravity="top"
        android:background="@color/guillotine_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu_90" />

            <com.example.currencyconverter.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/guillotine_item_text_size" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--data layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="40dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right">

                            <com.example.currencyconverter.widget.CanaroTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/app_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/guillotine_item_text_size" />
                        </LinearLayout>


                        <!--first row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bor"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/input_box"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_grey"
                                    android:hint="1"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/guillotine_background"
                                    android:textColorHint="@color/guillotine_background"
                                    android:textSize="25dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@drawable/bor2"
                                android:onClick="select_country_first"
                                android:weightSum="3">


                                <TextView
                                    android:id="@+id/name1"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.3"
                                    android:paddingLeft="5dp"
                                    android:text="EUR"
                                    android:textSize="15dp" />


                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/eur" />


                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight=".7"
                                    android:src="@drawable/drop_down_icon" />


                            </LinearLayout>

                        </LinearLayout>

                        <!--first row-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/swap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="swap_data"
                                android:src="@drawable/convert_arrow" />


                        </LinearLayout>


                        <!--second row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/bor"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/result_box"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/light_grey"
                                    android:gravity="left|center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/guillotine_background"
                                    android:textColorHint="@color/selected_item_color"
                                    android:textSize="25dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:background="@drawable/bor2"
                                android:onClick="select_country_second"
                                android:weightSum="3">


                                <TextView
                                    android:id="@+id/name2"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.3"
                                    android:paddingLeft="5dp"
                                    android:text="USD"
                                    android:textSize="15dp" />


                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/us" />


                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight=".7"
                                    android:src="@drawable/drop_down_icon" />


                            </LinearLayout>

                        </LinearLayout>

                        <!--second row-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:weightSum="1"
                            android:orientation="horizontal">


                            <com.airbnb.lottie.LottieAnimationView
                                android:visibility="gone"
                              android:id="@+id/loading_anim"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/loading_anim"
                                app:lottie_loop="true"/>


                            <com.example.menu_library.FButton
                                android:id="@+id/convert_button"
                                android:layout_width="wrap_content"
                                android:layout_weight=".1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|top"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_back"
                                android:minWidth="100dp"
                                android:minHeight="50dp"
                                android:text="convert"
                                android:textColor="@android:color/white"
                                app:buttonColor="@color/guillotine_background"
                                fbutton:shadowEnabled="true" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/graph_icon"
                        android:rotation="360"
                        android:onClick="gotoGraphActivity"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_gravity="right"
                        android:tint="@color/white"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/graph_icon"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/multiple_cur_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:nestedScrollingEnabled="true" />


                    <TextView
                        android:id="@+id/hitory_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="Your Last Searched Currencies"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:visibility="gone" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/history_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        fbutton:listitem="@layout/history_item"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>

            </LinearLayout>

            <!--data layout-->


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</FrameLayout>