<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/country_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".6"
            android:src="@drawable/india" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="@dimen/guillotine_item_text_size" />

            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>

        <TextView
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/arrow_down"
            android:lines="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="71.38$"
            android:textColor="@color/white"
            android:textSize="25dp" />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_grey" />


</LinearLayout>