<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="10dp">



    <TextView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="55dp"
        android:gravity="center|top"
        android:text="icosom  Recharge "
        android:textColor="#80000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:background="#ffffff"
        android:orientation="vertical"

        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/c_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you realy want to exit ?"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/c_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:text="Do you realy want to exit ?"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_con"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="Continue"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_can"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="CANCEL"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>