<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icosom.social.fragment.ShowFriendRequestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Friend Requests"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/txt_noFriendRequest"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_showFriendRequest">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_showFriendRequest"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>