<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="No Notification"
        android:textSize="20sp"
        android:id="@+id/text_notification"
        android:textColor="#000"
        android:layout_height="match_parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_noti">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notification_recycler"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
