<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"

                android:text="Mobile Recharge"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/rgConnection"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/rbPrepaid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Prepaid" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rbPostpaid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Postpaid" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:hint="Mobile number"
                        android:inputType="phone"
                        android:minHeight="16dp"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_smartphone" />

                <TextView
                    android:id="@+id/planFinder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Find Plan"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/spinnerOperators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/spinnerOperator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="20dp"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_smartphone" />

                <TextView
                    android:id="@+id/changeOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Change Operator "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>


            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="20dp"
                android:spinnerMode="dialog"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount"
                        android:inputType="number"
                        android:minHeight="16dp"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tvSubmitRecharge"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="18dp"
                android:background="@drawable/shape_rectangle_blue_color"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvViewBalanceRecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_account_balance_wallet"
        android:gravity="center"
        android:padding="8dp"
        android:text="view balance"
        android:textAllCaps="true"
        android:textColor="#FF606689"
        android:textStyle="bold"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
