<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"
        android:id="@+id/img"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_play_video"
        android:id="@+id/isVideo"
        android:layout_gravity="center"/>

</FrameLayout>