apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.iicosom.social'
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName "1.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-vision:11.4.0'


    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.gms:google-services:3.0.0'


    // implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    implementation('com.github.nkzawa:socket.io-client:0.5.0') {

        exclude group: 'org.json', module: 'json'

    }
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'


    //implementation 'com.felipecsl:gifimageview:2.2.0'
    // for network
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // for image process
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // for circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // for splash snow effect
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.jetradarmobile:android-snowfall:1.1.6'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    // for videoPlay
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation 'com.payumoney.sdkui:plug-n-play:1.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation project(':libraryMobilePaymentSDK')
    implementation files('libs/java-json.jar')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.nightonke:boommenu:2.1.1'
}


apply plugin: 'com.google.gms.google-services'
