<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aback"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="3"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Forget Password"
        android:textSize="45dp"
        android:textColor="#F8FBFD"
 />

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/edt_mail"
        android:drawableLeft="@drawable/envelope"
        android:layout_weight="1"
        android:textColor="#F8FBFD"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColorHint="#F8FBFD"
        android:hint="Email ID"/>

    <EditText
        android:id="@+id/edt_old_password"
        android:drawableLeft="@drawable/oldpassword"
        android:layout_weight="1"
        android:textColor="#F8FBFD"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:textColorHint="#F8FBFD"
        android:hint="Old Password"/>
    <EditText
        android:id="@+id/edt_new_password"
        android:drawableLeft="@drawable/password2"
        android:layout_weight="1"
        android:textColor="#F8FBFD"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:textColorHint="#F8FBFD"
        android:hint="New Password"/>

    <EditText
        android:id="@+id/edt_conf_password"
        android:drawableLeft="@drawable/login"
        android:layout_weight="1"
        android:textColor="#F8FBFD"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:textColorHint="#F8FBFD"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/next_forget_BUTTON"
        android:layout_marginTop="40dp"
        android:layout_weight="0.7"
        android:textColor="#039BE5"
        android:text="SUBMIT"
        android:background="@drawable/bg2"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>