<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenusys.customerservice.activity.ViewAndUpdateCustomer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:id="@+id/txt_id"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txt_name"
        android:layout_below="@+id/txt_id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/txt_email"
        android:layout_below="@+id/txt_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mobile"
        android:id="@+id/txt_mobile"
        android:layout_below="@+id/txt_email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/txt_username"
        android:layout_below="@+id/txt_mobile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="joining_date"
        android:id="@+id/txt_joing-date"
        android:layout_below="@+id/txt_username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/txt_address"
        android:layout_below="@+id/txt_joing-date"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:text="image"
        android:layout_below="@+id/txt_address"
        android:id="@+id/txt_image"
        />
</RelativeLayout>
