<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/camouflage2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="14dp"
                android:text="Select Your State"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:elevation="10dp">

             <!--   <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/spinner_background"
                    android:id="@+id/state"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:hint="Please Provice Your Region"
                    android:inputType="text"
                    android:entries="@array/state_type"
                    />-->
             <!--   <Spinner
                    android:id="@+id/android_material_design_spinner"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginStart="15dp"
                    android:elevation="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:hint="Please Provide Your Region"
                    android:entries="@array/state_type"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:inputType="text"/>-->

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:background="@drawable/myrect"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginStart="15dp"
                        android:elevation="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:entries="@array/state_type"
                        android:hint="Please Provide Your Region"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:inputType="text"/>

                    <!-- <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                         android:src="@drawable/ic_arrow_downward_black_24dp" />-->
                </LinearLayout>

                <Button
                    android:layout_marginTop="0dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:elevation="10dp"
                    android:id ="@+id/go"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:background="@drawable/myrect2"
                    android:padding="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_all_rally"
         tools:listitem="@layout/items_rally_layout">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
