<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <!--<LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/colorGrapeFruit"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:background="@color/colorBitterSweetDark"
                android:text="Current Affair (G.K)"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />


        </LinearLayout>
-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorGrapeFruit"
            android:orientation="vertical"
            android:weightSum="1">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/android_material_design_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Language"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />


        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="3">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:useDefaultMargins="true"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>





    </LinearLayout>


</LinearLayout>