<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">













        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/soldier_gd"
                android:layout_width="3dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorGrapeFruit"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="20dp"
                    android:background="@color/colorBitterSweetDark"
                    android:text="Soldier GD "
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/soldier_clerk"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorBitterSweet"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"

                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="30dp"
                    android:background="@color/colorBitterSweetDark"
                    android:text="Soldier Clerk "
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/soldier_tech"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorFlower"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"

                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorFlowerDark"
                    android:text="Soldier Tech"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>



        </LinearLayout>



        <!-- Second Row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="3"
            >

            <LinearLayout
                android:id="@+id/soldier_nursing"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorGrass"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorGrassDark"
                    android:text="Soldier Nursing Asst."
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/soldier_post1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorBlueJeans"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBlueJeansDark"
                    android:text="Post1"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/soldier_post2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorLavander"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorLavanderDark"
                    android:text="Post2"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>






        </LinearLayout>



    </LinearLayout>






</LinearLayout>