apply plugin: 'com.android.library'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
android {
    compileSdkVersion 27

    aaptOptions {
        cruncherEnabled = false


        defaultConfig {
            // applicationId "com.greenusys.allen.vidyadashboard"
            minSdkVersion 17
            targetSdkVersion 27
            versionCode 2
            versionName "1.1"

        }
        buildTypes {
            release {

                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
        compile group: 'com.squareup.retrofit2', name: 'retrofit-converters', version: '2.3.0'
        compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-v4:27.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.squareup.picasso:picasso:2.5.2'


        compile 'me.relex:circleindicator:1.2.2@aar'
        compile 'com.android.support:support-vector-drawable:27.1.1'
        compile 'com.android.volley:volley:1.1.0'
        compile 'com.basgeekball:awesome-validation:1.3'
        compile 'de.hdodenhof:circleimageview:1.3.0'
        compile 'com.android.support:cardview-v7:27.1.1'
        compile 'com.android.support:recyclerview-v7:27.1.1'
        testCompile 'junit:junit:4.12'
    }
}