<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView_proPic"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:src="@drawable/profile" />

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgView_proPic"
            android:orientation="vertical">



            <TextView
                android:id="@+id/review"
                android:textSize="16dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:text="Reviews "
                />

        </LinearLayout>


    </RelativeLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_below="@id/rellay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

     <RatingBar
                 android:rating="3"
                 style="@style/RatingBar"
                 android:id="@+id/rating"
                 android:numStars="5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>


</LinearLayout>











    </RelativeLayout>