<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="2">


        <!--First Part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg" />


        </LinearLayout>


        <!--second Part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.4"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">


                <!--  First horizontal layout-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_1"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_distance_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/distance" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_1_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_2"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_percentaqe_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/per" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_2_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_3"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_temperature_cacl"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/temp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_3_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <!-- end first horizontal layout-->


                <!--  second horizontal layout-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_4"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_weight_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/weight" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_4_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_5"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_length_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/leng" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_5_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_6"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_simple_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/simple" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_6_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <!--  third horizontal layout-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">




                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_8"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_scintific_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/scientific" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_8_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_9"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_volume_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/vol" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_9_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                  <!--  <androidx.cardview.widget.CardView
                        android:layout_marginStart="10dp"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/box_7"
                        app:cardCornerRadius="15dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:onClick="goto_bmi_calc"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/com.digitalforgeco.digitalforgeco" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/slide_7_title"
                                android:textColor="#fff"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
